<!DOCTYPE html> 
<html>
	<head>
				<title>Avery Novick</title>
        <meta charset="utf-8">
        <meta name="description" content="Avery Novick's web site.">
        <meta name="keywords" content="html">
				<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<div id="wrap">
		<div id="header">	<h1>Avery Novick</h1>
		<p class="centerImg"> <img src="https://raw.githubusercontent.com/averynov/Web.Programming/main/Project%201/ME!.jpeg" alt = "me"> </p>
		</div>

		<div id ="AboutMe">	<h2>About Me</h2>
			<p> <img src="https://github.com/averynov/Web.Programming/blob/main/Project%201/AU.png?raw=true" alt="au">
					<img class="middle" src = "https://7wonders.org/wp-content/uploads/2019/09/golden-gate-small.jpg" alt="sf">
					<img class="right" src = "https://github.com/averynov/Web.Programming/blob/main/Project%201/SPENCEY.jpg?raw=true" alt="dog"></p>
			<p> I am a senior at <a href="https://www.american.edu" target="_blank"> American University</a> majoring <br> in Computer Science and Business Administration
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					I grew up in the  <a href="https://en.wikipedia.org/wiki/Moraga,_California" target="_blank">San Fransisco By Area </a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					I have a French Bulldog named Spencer
				</p>
		</div>

		<div id ="Hobbies">	<h2>My Hobbies</h2>
			<p> <img src="https://github.com/averynov/Web.Programming/blob/main/Project%201/brain-gym.jpeg?raw=true" alt="gym">
					<img class="middle" src = "https://github.com/averynov/Web.Programming/blob/main/Project%201/Steph.png?raw=true" alt="steph" >
					<img class="right" src = "https://github.com/averynov/Web.Programming/blob/main/Project%201/MixingBoard.jpg?raw=true" alt="board"></p>
			<p> I try to go to the <a href="https://www.sportandhealth.com/locations/northwest" target="_blank">gym</a> 5+ days a week
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					I am a huge NBA and <a href="https://en.wikipedia.org/wiki/Golden_State_Warriors" target="_blank">Golden State Warriors </a> fan
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					I enjoy making <a href= "https://soundcloud.com/averynovick/sets/i-wish-i-was-drinking-outside" target="_blank"> DJ mixes</a>
				</p>
		</div>

		<div id ="JobExperience">	<h2>Job Experience</h2>
			<p> <img src="https://www.greengen.com/templates/yootheme/cache/GreenGeneration-Logo_R-dd4f0fbd.png" alt="greengen">
					<img class="middleJ" src = "https://github.com/averynov/Web.Programming/blob/main/Project%201/PHTlogocolorblack.png?raw=true" alt = "pht" >
					<img class="right" src = "https://github.com/averynov/Web.Programming/blob/main/Project%201/Aquicore.png?raw=true" alt = "Aquicore"></p>
			<p> Data Analyist Intern at <a href="https://www.greengen.com" target="_blank">Green Generation</a> (Current)
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 Virtual Reality Developer Intern at <a href="https://www.preventhumantrafficking.org" target="_blank">Prevent Human Trafficking</a> (2019)
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Project Operations Intern at <a href="https://aquicore.com" target="_blank">Aquicore </a> (June'19–August'19)
				</p>
		</div>
	</div>
	</body>
	</html>
