body{
    font-size:18pts;
    font-family: "Monaco";
    margin:;
    padding:0;
}
h1 {
	color: red;
	font-size: 20pt;
  text-align: center;
}
h2{
  color: blue;
  font-size: 16pt;
  text-align: center;
}

a {
  outline: none;
  text-decoration: none;
}
p.centerImg{
  text-align: center;
}


a:visited {
  color: red;
}
a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: red;
  color: blue;
}
IMG.middle{
  padding-left: 150pt;
}
IMG.right{
  padding-left: 125pt;
}

IMG.middleJ{
  padding-left: 190pt;
}


#wrap {
width:1200px;
margin:;
background-color: white;
}

#header {
background-color:#FFFFFF;
border-color: black;
border-style: double;
margin: 10pt;
  }

#Hobbies {
  background-color: lightcyan;
  border-color: black;
  border-style: double;
  font-size: 10pt;
  padding-left: 10pt;
  margin: 10pt;
  }

  #AboutMe {
    background-color: lightyellow;
    border-color: black;
    border-style: double;
    font-size: 10pt;
    padding-left: 10pt;
    margin: 10pt;
    }

    #JobExperience {
      background-color: pink;
      border-color: black;
      border-style: double;
      font-size: 7pt;
      padding-left: 10pt;
      margin: 10pt;
      }
