<!DOCTYPE html>
<html>
	<head>
		<title>About Avery Novick</title>
        <meta charset="utf-8">
        <meta name="description" content="Avery Novick's web site.">
        <meta name="keywords" content="html">
		<link rel="stylesheet" type="text/css" href="aboutme.css">
	</head>
    <body>

        <h1> <P ALIGN=Center> About Avery Novick</h1>
      <P ALIGN=Center>  My name is Avery Novick and I'm a Senior at at American University majoring in Computer Science and Business Administration.

        <hr>

        <h2>My Classes This Semester</h2>
        <ol>
            <li>Web Programming
            </li>
           <li> Business Law
            </li>
            <li> Computer Science Capstone
            </li>
            <li> Introduction to Cybersecurity
            </li>
            <li> Operating Systems
            </li>
        </ol>

    <h2>My Favorite Movies</h2>
        <ol reversed>
            <li> Borat <a  href="https://www.imdb.com/title/tt0443453/?ref_=fn_al_tt_1" target="_blank" >IMDB</a>
            </li>
							<ul>
								<li> Played by Sacha Baron Cohen </li>
								<li> 2006 </li>
							</ul>
            <li> Kill Bill <a href="https://www.imdb.com/title/tt0266697/?ref_=fn_al_tt_1" target="_blank" >IMDB</a>
            </li>
						<ul>
							<li> Quentin Tarantino </li>
							<li>2003 </li>
						</ul>
						<li> The Dark Knight <a href="https://www.imdb.com/title/tt0468569/" target="_blank" >IMBD</a></li>
						<ul>
							<li> Played by  Christian Bale </li>
							<li> 2008 </li>
						</ul>
							<li> Spider-man: Into the Spider-Verse <a href="https://www.imdb.com/title/tt4633694/?ref_=fn_tt_tt_7" target="_blank" >IMBD</a>
						</li> <p> <img src="https://upload.wikimedia.org/wikipedia/en/b/b8/Spider-Man_Into_the_Spider-Verse_%282018_poster%29.png"> </p>
        </ol>

    <h2>My Favorite TV shows</h2>
        <ol reversed>
            <li> The Office <a href="https://www.imdb.com/title/tt0386676/?ref_=fn_al_tt_1" target="_blank">IMDB</a>
            </li>
            <li> Rick and Morty <a href="https://www.imdb.com/title/tt2861424/?ref_=fn_al_tt_1" target="_blank">IMDB</a>
            </li>
						<li> Avatar The Last Airbender <a href="https://www.imdb.com/title/tt0417299/" target="_blank">IMDB</a>
	          </li>
						<li> Succession <a href="https://www.imdb.com/title/tt7660850/?ref_=nv_sr_srsg_0" target="_blank">IMDB</a>
		            </li> <p> <img src = "https://www.nbc.com/sites/nbcunbc/files/images/2016/1/19/MDot-TheOffice-640x360-MP.jpg"> </p>
       </ol>

	 <h2>My Favorite Games </h2>
		        <ol reversed>
		            <li> Basketball - I am a big <a href="https://en.wikipedia.org/wiki/Golden_State_Warriors" target="_blank">Golden State Warriors</a> fan
		            </li>
								<li> Wrestling
								</li>
								<li> Video Games
								</li>
								<li> Twister
								</li> <p><img src="https://sportslogohistory.com/wp-content/uploads/2017/12/san_francisco_warriors_1970-1971.png"> </p>
		        </ol>

		<h2>My Favorite Books </h2>
				 		   <ol reversed>
				 		      <li>  <a href="https://en.wikipedia.org/wiki/The_Great_Gatsby" target="_blank">The Great Gatsby</a>
				 		      </li>
				 					<li> Human Compatible
				 					</li>
				 					<li> Watchmen
				 					</li>
				 					<li> When the game was ours
				 					</li>
								</ol>

		<h2>My Favorite food </h2>
									<ul>
										<li> Burritos are by far my favorite food. They are so tasy and super filling.
											I only have experience making breakfast burritos,
											but here is a cool <a href="https://www.tasteofhome.com/recipes/tasty-burritos/" target="_blank">recipe</a> of an easy burrito.
										</li> <p><img src="https://blogchef.net/wp-content/uploads/2015/09/Taco_Bell_chicken_burrito_1.jpg"> </p>
								 </ul>

		<h2>Images that represent me being happy and sad </h2>
					 <ul>
					 			<li> Happy: <img src="https://www.edenbeing.com/wp-content/uploads/2019/05/saline-beach-featured-image-500x500.jpg"> Sad <img src="https://pgcpsmess.files.wordpress.com/2013/11/storm-500x500.jpg"
								</li>
					 </ul>

			<h2> Our Classmate:  Charlie Padgett </h2>
				<ul>
						<li> Charlie loves to garden when he is home.
						</li>
					</ul>

    </body>

</html>
