<!DOCTYPE html>


<html>
    <head>
        <title>
            About Us
        </title>
        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--here you can request font-->
    </head>
    <body>
        <div id="container">
            <div id="header">
              <h1 id="big_title">Sun Flower Coffee Shop</h1>
            </div>
            <div>
            <a href="/">
            </a>
                <ul id = "navbar">
                    <!--On a real website, you would put the URL you want to navigate to inside href, here, you can create subsequent .html file for the links to work-->
                    <li style = "padding-left:32px; padding-right:32px;"><a href="coffee.HTML">Home</a> </li>
                    <div class = "dropdown">
                    <li style = "padding-left:32px; padding-right:32px;"><a href="#our-coffee">Our Coffee</a></li>
                    <div class="dropdown-content">
                      <ul>
                        <li id = "head"> Roasts</li>
                        <ul>
                            <li style="color: #fc6f03; font-size:12pt; padding-right:40pt;" > Light </li>
                            <li style="color: #fc6f03;font-size:12pt; padding-right:40pt;" > Medium </li>
                            <li style="color: #fc6f03;font-size:12pt;" > Dark </li>
                       </ul>
                       <li id = "head"> Specials</li>
                       <ul>
                      <li style="font-size:12pt;"> Avery's Special</li>
                      <li style="font-size:12pt;"> Colombian Special</li>
                      <li style="font-size:12pt;"> Sunflower Special</li>
                      <li style="font-size:12pt;padding-right:20pt;"> Latte</li>
                      <li style="font-size:12pt;"> Americano</li>
                      </ul>
                    </ul>
                    </div>
                    </div>
                   <li style = "padding-left:32px; padding-right:32px;" ><a href="#shop">Our Shop</a></li>
                    <li style = "padding-left:32px; padding-right:32px;" ><a href="#press">Press</a></li>
                    <li style = "padding-left:32px; padding-right:32px;"><a href="#contat">Contact</a></li>
                </ul>
             <p></p>
            </div>
            <div id="content">
              <li> <img src= "Sunflower.png" alt="logo" style = "float:left;height:75px; width:100px;
                            padding-left:100px; padding-bottom: 20px; padding-right:20px;" /> </li>
              <li><a href="https://www.facebook.com/avery.novick", target="_blank"> <img src= "Facebook.png" alt="fbook" style = "float:right;height:25px; width:25px;
                              padding-top: 20px; padding-right:100px;" /> </a></li>
              <li> <a href="https://twitter.com/AveryNovick", target="_blank"> <img src= "twitter.png" alt="fbook" style = "float:right;height:25px; width:25px;
                                padding-top: 20px; padding-right:25px;" /></a> </li>
              </style> </li>
              <h1 id="big_title">About Us</h1>
              <figure>
              <img src="ME!.jpeg" alt="me" style ="margin:0px; padding:0px;"/>
              <figcaption> Founder and CEO: Avery Novick </figcaption>
</figure>

        <div id = "about">
              <p1> Avery Novick is the founder and CEO of Sunflower Coffee. He started this company when he was 6 years old as he was able to import
                extremly rare and authentic Colombian Coffee. No other American Coffee company is able to get their hands on these rare beans! Becasue of Avery's Colombian  connections we are the ONLY company allowed
                to import and sell this amazing coffee in the US! Avery has created a coffee empire so big that the US governemnt is currently looking at potential anti-trust violations of the coffee industry!
                He is a curent senior at American University and is juggling school and running the most succesful coffee
                company in the world.</p1>
          </div>

<div>
            <div id = "info">
                <div id = "address">
                    <p>1201 S Street, NW Washington, DC /<a href="">Map</a>
                    </p>
                </div>
                <div id = "hours">
                    <p>Open 7am - 8pm Daily</p>
                </div>
                <div id = "email" >
                    <p>Email: <a href="mailto:hello@sunflowercoffee.com">hello@sunflowercoffee.com</a>
                    </p>
                </div>
            </div>
        </div>
<section>
    <p style="text-align:right; padding-right: 100px;">Subscribe to our newsletter<p>
    <form action="Final.html" method="post" class="subscribe-form" style="text-align:right; padding-right: 100px;">
        <!--finisht the form accordingly-->
        <input type="email" name="Email Address" id="Email Address" placeholder="Email Address">
        <input type="button" value="Subscribe">

    </form>
 </section>
    </div>
    <br>
    <div id = "footer">
        @2014 Sunflower Coffee. All rights reserved</div>
    </div>
    </body>
</html>
