@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

body {
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
}
#big_title{
  font-size: 24pt;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: #fc6f03
  }
#container{
  width: 1200px;
  background-color: #f2f2f2;
  text-align: center;
}
#navbar{
  list-style-type: none;
  margin: 0;
  padding: 0px;
  background-color: #fc6f03;
  width: 875px;
  float: right;
  margin-right: 100px;
  font-size: 16pt;
  text-align:left;
}

li{
  display: inline;
}
li a{
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  color:#f0eeed;
}
 #info{
display: flex;
margin-left: 100px;
}
section{
  font-family: 'Josefin Sans', sans-serif;
  color: #fc6f03
}

#footer{
  font-family: 'Josefin Sans', sans-serif;
  color: #fc6f03
}
 #address{
   padding: 0px;
   margin-right: 1px;
   text-align: center;
   background-color: #fc6f03;
   width: 332px;
   color:#f0eeed;
}
#hours{
  padding: 0px;
  margin-right: 1px;
  margin-left: 1px;
  text-align: center;
  background-color: #fc6f03;
  width: 332px;
  color:#f0eeed;
}
#email{
  padding: 0px;
  margin-left: 1px;
  text-align: center;
  background-color: #fc6f03;
  width: 332px;
  color:#f0eeed;

}
p1{
  font-family: 'Josefin Sans', sans-serif;
  color: #fc6f03;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 20px;
  font-size: 14pt;
}
figcaption {
	text-align: center;
  font-weight: bold;
  font-style: italic;
  padding-bottom: 20px;
}
#about{
  background-color: #f2f2f2;
  font-family: 'Josefin Sans', sans-serif;
  padding: 20px;
  margin-left: 100px;
  margin-bottom: 10px;
  width: 960px;
  border: 2px solid #fc6f03;
}

input[type=email]:focus{
  background-color:#fc6f03;
  color: #f0eeed;
}
input[type=button]:focus{
  background-color:#fc6f03;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 225px;
  padding: 10px;
  font-family: 'Josefin Sans', sans-serif;
  color: #fc6f03;
  border: 2px solid #fc6f03;
  border-top: none;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#dropList{
    color: #fc6f03;
  }
#head{
}
li a:hover{
  background-color: #f2f2f2;
  color: #fc6f03;
}
a:active{
  color:#e96133;
}
a:visited{
  color: #672526;
}
